server.port=8081
spring.profiles.active=dev
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:entregable4

spring.mvc.view.prefix: src/main/resources/templates/
spring.mvc.view.suffix: .html